package hbn;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="employee")
public class Employee {
   @Id
   @Column
   private int empcode;
   @Column(length=25)
   private String empname;
   @Column
   private double salary;
public int getEmpcode() {
	return empcode;
}
public void setEmpcode(int empcode) {
	this.empcode = empcode;
}
public String getEmpname() {
	return empname;
}
public void setEmpname(String empname) {
	this.empname = empname;
}
public double getSalary() {
	return salary;
}
public void setSalary(double salary) {
	this.salary = salary;
}
}
--------------------------------------------------------------------------------------------------------
package hbn;

import org.hibernate.Transaction;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.AnnotationConfiguration;

public class EmployeeApp {
 public static void main(String[] args){
	 AnnotationConfiguration cfg = new AnnotationConfiguration();
	 cfg.configure();
	 SessionFactory factory = cfg.buildSessionFactory();
	 Session ssn = factory.openSession();
	 Transaction tx = ssn.beginTransaction();
	 Employee emp = new Employee();
	 emp.setEmpcode(104);
	 emp.setEmpname("Shravya");
	 emp.setSalary(50000);
	 ssn.save(emp);
	 tx.commit();
	 ssn.close();
 }
}
-----------------------------------------------------------------------------------------------------------------------
package hbn;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.AnnotationConfiguration;

public class EmployeeDML {
    public static void main(String[] args){
     AnnotationConfiguration cfg = new AnnotationConfiguration();
   	 cfg.configure();
   	 SessionFactory factory = cfg.buildSessionFactory();
   	 Session ssn = factory.openSession();
   	 Transaction tx = ssn.beginTransaction();
   	 Employee emp = (Employee) ssn.get(Employee.class, 101);
   	 emp.setEmpname("Nexwave");
   	 emp.setSalary(35000);
   	 //ssn.update(emp);
   	 ssn.delete(emp);
   	 tx.commit();
   	 ssn.close();
   	 
    }
}
-------------------------------------------------------------------------------------------------------------------
package hbn;

import java.util.List;

import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.AnnotationConfiguration;

public class GetEmpls {
   public static void main(String[] args){
	    AnnotationConfiguration cfg = new AnnotationConfiguration();
	   	 cfg.configure();
	   	 SessionFactory factory = cfg.buildSessionFactory();
	   	 Session ssn = factory.openSession();
	   	 Query query = ssn.createQuery("from Employee");
	   	 List<Employee> emplist = query.list();
	   	 for(Employee e : emplist)
	   		  System.out.println(e.getEmpcode()+e.getEmpname()+e.getSalary());
	   	 ssn.close();
	   	 

   }

}
-----------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.OracleDialect</property>
		<property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
		<property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:orcl</property>
		<property name="hibernate.connection.username">scott</property>
		<property name="hibernate.connection.password">tiger</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hbm2ddl.auto">update</property>
		<mapping class="hbn.Employee"/> 
		
	</session-factory>
</hibernate-configuration>